% Graphic for TeX using PGF
% Title: /home/yannick/synch/GdT/GdT-TAL/PG/doc/linear.dia
% Creator: Dia v0.97
% CreationDate: Thu Dec 17 19:37:51 2009
% For: yannick
% \usepackage{tikz}
% The following commands are not supported in PSTricks at present
% We define them conditionally, so when they are implemented,
% this pgf file will use them.
\ifx\du\undefined
  \newlength{\du}
\fi
\setlength{\du}{15\unitlength}
\begin{tikzpicture}
\pgftransformxscale{1.000000}
\pgftransformyscale{-1.000000}
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\definecolor{dialinecolor}{rgb}{1.000000, 1.000000, 1.000000}
\pgfsetfillcolor{dialinecolor}
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (1.900000\du,3.050000\du)--(1.900000\du,5.100000\du)--(25.800000\du,5.100000\du)--(25.800000\du,3.050000\du)--cycle;
\pgfsetlinewidth{0.100000\du}
\pgfsetdash{}{0pt}
\pgfsetdash{}{0pt}
\pgfsetmiterjoin
\definecolor{dialinecolor}{rgb}{0.847059, 0.898039, 0.898039}
\pgfsetfillcolor{dialinecolor}
\fill (11.900000\du,3.050000\du)--(11.900000\du,5.100000\du)--(13.800000\du,5.100000\du)--(13.800000\du,3.050000\du)--cycle;
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\draw (11.900000\du,3.050000\du)--(11.900000\du,5.100000\du)--(13.800000\du,5.100000\du)--(13.800000\du,3.050000\du)--cycle;
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (2.070000\du,7.365000\du){To access a node n'' such that n'' belongs to DR(n)\,:};% for a given};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
%% \node[anchor=west] at (2.070000\du,8.165000\du){instance of a property p, we need to add the offset at n:};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (6.470000\du,9.365000\du){
$H(n, n'') = offset(n) + \underbrace{i'' (M-j) + (j'' - j)}_{pos_{(i,j)}(i'',j'')}$};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (11.670000\du,6.140000\du){H(n, n'')};
% setfont left to latex
\definecolor{dialinecolor}{rgb}{0.000000, 0.000000, 0.000000}
\pgfsetstrokecolor{dialinecolor}
\node[anchor=west] at (2.150000\du,2.150000\du){Pertinence array:};
\end{tikzpicture}
